spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:cadastros.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.cadastro.status.banco.SQLiteDialect